0x0 0010
0x1 0006
0x2 0005
0x3 0008
0x4 0002
0x5 0010
0x6 0003
0x7 0009
0x8 0001
0x9 0004
0xa 0007
0xb 0000
0xc 0000
0xd 0000
0xe 0000
0xf 0000
0x10 0000
0x11 0000
0x12 0x6
0x13 0x6
0x14 LOAD M(0x0)
0x15 SUB 1
0x16 STOR M(0xf)
0x17 LOAD MPO,M(0x1)
0x18 STOR MPO,M(0x12)
0x19 LOAD MPO,M(0x1)
0x1a STOR MPO,M(0x13)
0x1b LOAD M(0xb)
0x1c STOR M(0xc)
0x1d LOAD M(0x12)
0x1e LOAD M(MPO)
0x1f STOR M(0xd)
0x20 LOAD M(0xb)
0x21 ADD 1
0x22 STOR M(0xe)
0x23 LOAD M(0xe)
0x24 SUB M(0xf)
0x25 +JUMP (0x33)
0x26 ADD MPO
0x27 LOAD M(MPO)
0x28 SUB M(0xd)
0x29 +JUMP (0x2f)
0x2a LOAD M(MPO)
0x2b STOR M(0xd)
0x2c LOAD M(0xe)
0x2d STOR M(0xc)
0x2e STOR MPO,M(0x13)
0x2f LOAD M(0xe)
0x30 ADD 1
0x31 STOR M(0xe)
0x32 JUMP (0x23)
0x33 LOAD M(0x12)
0x34 LOAD M(MPO)
0x35 LOAD M(0x13)
0x36 STOR M(MPO)
0x37 LOAD M(0x12)
0x38 LOAD M(0xd)
0x39 STOR M(MPO)
0x3a LOAD M(0x12)
0x3b ADD MPO
0x3c STOR MPO,M(0x12)
0x3d LOAD M(0x12)
0x3e STOR MPO,M(0x13)
0x3f LOAD M(0xb)
0x40 ADD 1
0x41 STOR M(0xb)
0x42 ADD 1
0x43 STOR M(0xe)
0x44 SUB 1
0x45 SUB M(0xf)
0x46 +JUMP (0x48)
0x47 JUMP (0x1b)
