0x0 0012
0x1 0011
0x2 0006
0x3 0010
0x4 0000
0x5 0000
0x6 0000
0x7 0000
0x8 0003
0x9 0012
0xa LOAD M(0x7)
0xb LOAD M(MPO)
0xc STOR M(0x9)
0xd ADD MPO, 1
0xe LOAD M(0x8)
0xf SUB M(0x7)
0x10 JUMP+ M(0x18)
0x11 LOAD M(MPO)
0x12 SUB M(0x9)
0x13 JUMP+ M(0x18)
0x14 LOAD M(MPO)
0x15 STOR M(0x9)
0x16 JUMP M(0xd)
0x17 LOAD M(0x9)
0x18 LOAD MQ, M(0x7)
0x19 STOR M(MPO)
0x1a LOAD MQ
0x1b STOR M(0x9)
0x1c LOAD M(0x7)
0x1d ADD M(0x7), 1
0x1e STOR M(0x7)
0x1f LOAD M(0x8)
0x20 SUB M(0x7)
0x21 JUMP+ M(0xa)
0x22 EXIT